{
  "name": "ai-interview-landing",
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/email/schedule",
      "schedule": "0 6 * * *"
    }
  ]
}
